//== 990 ==

.switch-css-990() {
  //header
  .header .header-inner {
    width: 990px;
    //background-color: #c00;
    .header-nav {
      margin-right: -20px;
      a {
        padding: 0 12px;
        &:before {
          padding: 0 10px;
        }
      }
    }
    .logo a {
      width: 250px;
      height: 45px;
      background-size: 250px 45px;
    }
  }
  //web-main
  .web-main {
    width: 990px;
    //background-color: #c00;
  }
  //footer-bd
  .footer-bd {
    width: 990px;
    .footer-hd-l {
      width: 300px;
    }
  }

  //bottom-tips
  .bottom-tips .bottom-tips-inner {
    width: 990px;
    margin-left: -500px;
    .on-sale {
      bottom: 48px;
      width: 700px;
      height: 74px;
      background-size: 700px 74px;
    }
  }

  //home
  .home .home-item {
    margin-top: 25px;
  }
  .home .index-product-introduction .item-bd .bd-list {
    width: 483px;
  }
  .home .partner .item-bd .bd-list {
    width: 228px;
  }
  .home .index-product-introduction .item-bd .bd-list .product-img {
    min-height: auto;
    height: auto;
  }

  .home-slider {
    min-height: 220px;
    .swiper-button-next {
      margin-right: -495px;
    }
    .swiper-button-prev {
      margin-left: -495px;
    }
    .swiper-pagination {
      width: 990px;
      margin-left: -495px;
    }
  }

  //product-introduction
  .introduction-com .introduction-item {
    margin-top: 25px;
    .item-img {
      width: 336px;
      height: 240px;
    }
  }
  .introduction-com .introduction-com-img-l .introduction-txt {
    width: 630px;
  }

  //team-introduction
  .team-introduction .introduction-hd {
    margin: 25px auto;
  }
  .team-introduction .introduction-bd .introduction-bd-cont .cont-item {
    width: 320px;
    .item-img {
      width: 320px;
      height: 320px;
      min-height: 320px;
    }
  }
  //common-problem
  .common-problem .problem-item {
    margin-top: 25px;
    .item-img {
      width: 220px;
      height: 220px;
    }
    .item-info {
      max-height: 220px;
      overflow: hidden;
    }
  }
  //media-report
  .media-report {
    .report-item {
      margin: 25px 0;
    }
  }

  //media-report-detail
  .media-report-detail {
    margin-bottom: 12px;
  }
  .media-report-detail .detail-tit .detail-tit-inner .tit-hd {
    min-width: auto;
  }
  .media-report-detail .detail-tit .detail-tit-inner .tit-ft {
    margin-top: 12px;
    text-align: left;
    padding: 0;
    span {
      width: 100%;
      display: block;
    }

    .ft-r {
      float: left;
      margin-top: 6px;
    }
  }

}

@media (max-width: 1255px) {
  .switch-css-990;
}

.w990 {
  .switch-css-990;
}

//== 750 ==
.switch-css-750() {
  //header
  .header .header-inner {
    width: 750px;
    height: 90px;
    line-height: 90px;
  }
  .header .header-inner .header-nav {
    margin-right: -18px;
    a {
      padding: 0 10px;
      font-size: 16px;
    }
  }
  .header .header-inner .logo a {
    width: 200px;
    height: 36px;
    background-size: 200px 36px;
    margin-top: 30px;
  }

  .home .home-item .item-hd .hd-txt {
    //margin: 0 auto;
    .hd-txt-inner {
      font-size: 18px;
    }
  }

  //banner-com
  .banner-com {
    margin-top: 50px;
  }

  //web-main
  .web-main {
    width: 750px;
  }

  //footer
  .footer {
    .footer-bd {
      width: 750px;
      .footer-hd-l {
        width: 222px;
      }
      .footer-hd-r dl {
        width: 182px;
      }
    }
  }
  //bottom-tips
  .bottom-tips .bottom-tips-inner {
    width: 750px;
    margin-left: -380px;
  }
  .bottom-tips .bottom-tips-inner .on-sale {
    width: 520px;
    height: 55px;
    background-size: 520px 55px;
    bottom: 50px;
  }
  .bottom-tips .bottom-tips-inner .two-dimension-code {
    bottom: 52px;
  }

  .bottom-tips .bottom-tips-inner .logo {
    width: 120px;
    height: 22px;
    background-size: 120px 22px;
    margin-top: 25px;
  }
  .bottom-tips .bottom-tips-inner .two-dimension-code .code-item .code-img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
  }
  .bottom-tips .bottom-tips-inner .two-dimension-code .code-item {
    margin-left: 6px;
  }

  .bottom-tips .bottom-tips-close {
    top: 6px;
    right: 6px;
    width: 20px;
    height: 20px;
    line-height: 20px;
  }

  //home
  .home-slider {
    min-height: 120px;
    .swiper-button-next {
      margin-right: -375px;
    }
    .swiper-button-prev {
      margin-left: -375px;
    }
    .swiper-pagination {
      margin-left: -375px;
    }
    .swiper-pagination {
      width: 750px;
    }
  }
  .home .index-product-introduction .item-hd {
    .hd-txt {
      background-color: #fff;
      width: 212px;
    }
  }
  .home .index-product-introduction .item-bd .bd-list {
    width: 363px;
  }
  .home .index-product-introduction .item-bd .bd-list .product-info {
    padding: 40px 20px 30px;
  }
  .home .home-item .item-bd .item-bd-inner {
    width: 775px;
  }
  .home .partner .item-bd .bd-list {
    width: 174px
  }
  .home .home-item .item-bd .bd-list {
    margin-top: 15px;
  }
  .home .partner .item-hd {
    .hd-txt {
      background-color: #fff;
      width: 194px;
    }
  }
  .home .partner .item-bd .bd-list {
    margin-right: 15px;
  }

  //platform-introduction
  .platform-introduction .introduction-hd {
    margin-top: 25px;
  }
  .platform-introduction .introduction-bd p {
    width: 88%;
  }

  //product-introduction
  .introduction-com .introduction-com-img-l .introduction-txt {
    width: auto;
    float: none;
  }
  .introduction-com .introduction-com-img-r .introduction-txt {
    width: 400px;
  }
  //team-introduction
  .team-introduction .introduction-bd .introduction-bd-cont .cont-inner {
    width: 770px;
  }
  .team-introduction .introduction-bd .introduction-bd-cont .cont-item {
    width: 368px;
  }
  .team-introduction .introduction-bd .introduction-bd-cont .cont-item .item-img {
    width: auto;
    height: 368px;
    min-height: 368px;
  }

  //common-problem
  .common-problem .problem-item .item-info .item-info-tit {
    line-height: 28px;
  }

  //media-report-detail
  .media-report-detail {
    margin-top: 0;
  }
  .media-report-detail .detail-tit .detail-tit-inner .tit-hd {
    margin: 0;
    width: 90%;
    text-align: left;
    line-height: 24px;
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .media-report-detail .detail-bd {
    font-size: 13px;
    line-height: 28px;
    padding-top: 30px;
    p {
      padding-bottom: 15px;
      img {
        width: 100%;
      }
    }

  }

}

@media (max-width: 1009px) {
  .switch-css-750;
}

.w750 {
  .switch-css-750;
}

//== 手机 ==
@media (max-width: 750px) {
  .header, .header .header-inner {
    height: 50px;
    line-height: 50px;
    .header-nav {
      display: none;
    }
    .logo a {
      width: 120px;
      height: 22px;
      background-size: 120px 22px;
      margin-top: 12px;
      margin-left: 12px;
    }
    .m-header-nav {
      display: block;
      line-height: 40px;
      .m-header-nav-bd {
        top: 50px;
      }
    }
    .m-header-cate {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 45px;
      span {
        margin: 16px auto 0;
      }
    }
  }

  //web-main
  .web-main {
    width: 100%;
  }

  //footer
  .footer {
    padding-bottom: 45px;
    .footer-bd {
      box-sizing: border-box;
      padding: 12px;
      width: 100%;
      .footer-hd-l {
        width: auto;
        margin-right: 12px;
        .company-logo {
          margin-bottom: 3px;
          width: 90px;
          img {
            width: 100%;
          }
        }
        p {
          line-height: 26px;
          margin-bottom: 0;
        }
      }
      .footer-hd-r dl {
        width: auto;
        margin-top: 20px;
      }
      .two-dimension-code {
        display: block;
      }
    }
  }

  //bottom-tips
  .bottom-tips {
    height: 46px;
    .bottom-tips-inner {
      width: 100%;
      margin-left: 0;
      left: 0;
      .logo {
        display: none;
      }
      .on-sale {
        width: 300px;
        height: 32px;
        background-size: 300px 32px;
        left: 15px;
        top: 15px;
      }
      .two-dimension-code {
        display: none;
      }
    }
  }

  //home
  .home-slider {
    margin-top: 50px;
    width: 100%;
    min-height: 20px;
    overflow: hidden;
    .swiper-pagination {
      width: 100%;
      margin-left: 0;
      left: auto;
      right: 8px;
      font-size: 12px;
    }
    .swiper-pagination-bullet-active, .home-slider .swiper-pagination-bullet {
      font-size: 12px;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
      margin-right: 6px;
    }
  }

  .home {
    .home-item {
      margin-top: 15px;
      .item-hd {
        padding: 20px;
        //padding: 0 2.5%;
        .hd-txt {
          //background-color: #fff;
          //width: 212px;
        }
      }
      .item-bd .item-bd-inner {
        width: auto;
      }
    }
    //index-product-introduction
    .index-product-introduction {
      .item-hd {
        .hd-txt {
          background-color: #fff;
          width: 212px;
        }
      }
    }
    .index-product-introduction .item-bd {
      .item-bd-inner {
        width: 100%;
      }
      .bd-list {
        box-sizing: border-box;
        width: 96%;
        display: block;
        margin: 10px auto 20px;
        float: none;
        .product-info {
          padding: 15px 12px 15px;
          .product-tit {
            padding-top: 5px;
          }

        }
        .look-more {
          padding: 8px 15px;
          font-size: 14px;
        }
      }
    }
    //partner
    .partner {
      .item-hd {
        .hd-txt {
          background-color: #fff;
          width: 194px;
        }
      }
    }
    .partner .item-bd .bd-list {
      width: 46%;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 10px;
      box-sizing: border-box;
    }
    .partner .item-bd .item-bd-inner {
      //margin-left: -4.2%;
    }

  }

  //platform-introduction
  .platform-introduction {
    overflow: hidden;
  }

  .platform-introduction .introduction-hd {
    font-size: 20px;
    margin-top: 16px;

  }

  .platform-introduction .introduction-bd {
    margin-top: 15px;
    margin-bottom: 60px;
  }

  //security-assurance introduction-com
  .introduction-com {
    margin-bottom: 20px;
    .introduction-item {
      margin-top: 12px;
      margin-bottom: 20px;
      .item-img {
        width: 96%;
        height: 240px;
        margin: 0 auto;
        display: block;
        float: none;
      }
      .introduction-txt .introduction-tit .tit-explain {
        font-size: 12px;
      }
    }
    .introduction-com-img-l .introduction-txt, .introduction-com-img-r .introduction-txt {
      padding-top: 12px;
      width: 96%;
      margin: 0 2%;
      .introduction-tit {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
  }

  //team-introduction
  .team-introduction {
    .introduction-hd {
      width: 96%;
      .hd-decorate {
        width: 66%;
        span {
          font-size: 14px;
        }
      }
      .hd-txt {
        margin: 12px 0;
        font-size: 14px;
      }
    }
    .introduction-bd {
      .introduction-bd-tit {
        margin-top: 20px;
        .core-team {
          font-size: 26px;
        }
      }
      .introduction-bd-cont {
        margin-top: 15px;
        .cont-inner {
          width: 100%;
        }
        .cont-item {
          width: 96%;
          margin: 0 2%;
          float: none;
          .item-img {
            height: 300px;
            min-height: 300px;
          }
          .item-info {
            margin-bottom: 15px;
            p {
              text-indent: 0;
              width: 96%;
            }
          }
        }
      }
    }

  }
  .introduction-com .introduction-item .item-img {
    height: auto;
    min-height: auto;
  }

  //common-problem
  .common-problem {
    margin-top: 12px;
    .problem-item {
      float: none;
      width: 100%;
      margin-top: 15px;
      overflow: hidden;
      .item-img {
        width: 120px;
        height: 120px;
        min-height: 120px;
        margin-right: 12px;
        margin-left: 12px;
      }
      .item-info .item-info-tit {
        font-size: 18px;
        padding: 0 0 10px 0;
      }
      .item-info .item-info-cont a{
        font-size: 13px;
      }
    }
  }


  .issue-pop-up .pop-up-bd {
    width: 92%;
    box-sizing: border-box;
    top: 20%;
    margin: 0 auto;
    left: auto;
    position: relative;
    height: 300px;
    padding: 16px 12px;
    .pop-up-cont {
      height: 230px;
    }
    .close {
      width: 24px;
      height: 24px;
      line-height: 24px;
    }
    .pop-up-tit {
      font-size: 20px;
    }
  }

  //media-report
  .media-report .report-item {
    .item-img {
      width: 160px;
      height: 80px;
      min-height: 80px;
      margin-right: 12px;
      margin-left: 6px;
    }
    .item-info {
      .info-hd {
        .info-hd-tit {
          padding: 5px 0;
          font-size: 15px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          max-height: 36px;
          line-height: 18px;
        }
        .tit-explain {
          line-height: 18px;
          font-size: 12px;
          span {
            margin-right: 0;
            display: block;
          }
        }

      }
      .info-bd {
        width: 100%;
        padding: 0 12px;
        box-sizing: border-box;
        text-indent: 16px;
        font-size: 14px;
      }
    }
  }

}