@import "common/config";
//common-problem
.common-problem {
  overflow: hidden;
  margin-bottom: 50px;
  //background-color: #c00;
  //.common-problem-inner {
  //  width: 1230px;
  //}
  //problem-item
  .problem-item {
    float: left;
    width: 50%;
    margin-top: 40px;
    .item-img {
      float: left;
      width: 250px;
      height: 250px;
      min-height: 150px;
      margin-right: 20px;
      border: 1px solid #eaeaea;
      padding: 5px;
      box-sizing: border-box;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .item-info {
      .item-info-tit {
        font-size: 24px;
        padding: 20px 0;
        color: @TEXT_COLOR;
      }
      .item-info-cont {
        a {
          max-width: 80%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          font-size: 16px;
          display: block;
          color: @TEXT_COLOR;
          margin-bottom: 12px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: @MAIN_COLOR;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
            -ms-transform: scale(1.1);
          }
        }
      }
    }
  }
}

.issue-pop-up {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
  .pop-up-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
  }
  .pop-up-bd {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -210px 0 0 -260px;
    width: 520px;
    height: 230px;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px;
    .close {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 28px;
      height: 28px;
      background-color: #dadada;
      color: #ffffff;
      font-size: 12px;
      border-radius: 50%;
      text-align: center;
      line-height: 28px;
      &:hover {
        background-color: #565656;
      }
    }
    .pop-up-tit {
      color: @TITLE_TEXT_COLOR;
      font-size: 24px;
      font-weight: normal;
      padding-bottom: 15px;
      max-width: 92%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .pop-up-cont {
      color: @TEXT_COLOR;
      font-size: 16px;
      height: 195px;
      position: relative;
      overflow: auto;
      p {
        text-indent: 18px;
        line-height: 24px;
      }
    }

  }
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}