@import "common/config";
@import "common/module";

//home-slider
.home-slider {
  margin-top: 90px;
  min-height: 300px;
  .swiper-button-prev, .swiper-button-next {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
  }
  .swiper-button-prev {
    left: 50%;
    margin-left: -595px;
    background-image: url("../images/home_slider_l.png")
  }
  .swiper-button-next {
    right: 50%;
    margin-right: -595px;
    background-image: url("../images/home_slider_r.png")
  }
  .swiper-pagination-bullet-active, .swiper-pagination-bullet {
    font-size: 13px;
    background: transparent;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin-right: 10px;
  }
  .swiper-pagination-bullet-active {
    color: #ffffff;
    text-decoration: underline;
  }
  .swiper-pagination {
    width: 1200px;
    text-align: right;
    left: 50%;
    margin-left: -600px;
  }
  .swiper-container {
    img {
      width: 100%;
    }
  }
}

.home {
  //background-color: #c00;
  //home-item
  .home-item {
    color: @MAIN_COLOR;
    margin-bottom: 20px;
    margin-top: 40px;
    .item-hd {
      //.hd-txt {
      //  display: inline-block;
      //  border: 2px solid @MAIN_COLOR;
      //  padding: 8px;
      //  font-size: 20px;
      //  margin-top: 10px;
      //}
      text-align: center;
      padding: 30px;
      .hd-decorate {
        //width: 90%;
        height: 1px;
        background-color: @MAIN_COLOR;
        margin: 0 auto;
      }
      .hd-txt {
        margin: -22px  auto 0;
        .hd-txt-inner{
          position: relative;
          font-size: 34px;
          padding: 0 70px;
          display: inline-block;
          background-color: #fff;
          &:before{
            position: absolute;
            left: 0;
            top: 18px;
            content: '';
            width: 45px;
            height: 4px;
            background-color: @MAIN_COLOR;
          }
          &:after{
            position: absolute;
            right: 0;
            top: 18px;
            content: '';
            width: 45px;
            height: 4px;
            background-color:  @MAIN_COLOR;
          }
        }
        .hd-txt-en {
          text-align: center;
          font-size: 10px;
          padding-top: 8px;
        }
      }

    }
    .item-bd {
      overflow: hidden;
      .item-bd-inner {
        width: 1230px;
        overflow: hidden;
      }
      .bd-list {
        float: left;
        border: 1px solid #EAEAEA;
        margin-top: 20px;
        &:hover {
          background-color: @MAIN_COLOR;
          color: #ffffff;
          border: 1px solid @MAIN_COLOR;
          //transition: all .3s;
        }
      }
    }
  }
  //home-item/product-introduction
  .index-product-introduction {
    .item-hd {
      .hd-txt {
        background-color: #fff;
        width: 276px;
      }
    }
    .item-bd {
      .bd-list {
        width: 588px;
        margin-right: 20px;
        color: @TEXT_COLOR;
        .product-img {
          min-height: 260px;
          height: 260px;
          overflow: hidden;
          img {
            width: 100%;
            //height: 100%;
          }
        }
        .product-info {
          padding: 40px 20px 60px;
          .product-tit {
            font-size: 18px;
            padding-bottom: 10px;
            max-width: 90%;
            .elps();
          }
          .product-explain {
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            max-height: 35px;
          }
        }
        .look-more {
          margin-top: 30px;
          border: 1px solid #EAEAEA;
          padding: 15px 40px;
          display: inline-block;
          border-radius: 3px;
          font-size: 16px;
          //animation-duration: 2s; //动画持续时间
          //animation-delay: 0s; //动画延迟时间
          //animation-iteration-count: 1; //动画执行次数
        }
      }
    }
  }
  //home-item/partner
  .partner {
    .item-hd {
      .hd-txt {
        background-color: #fff;
        width: 242px;
      }
    }
    .item-bd {
      .bd-list {
        width: 280px;
        margin-right: 24px;
        min-height: 120px;
        height: 120px;
        overflow: hidden;
        border: 1px solid #eaeaea;
        padding: 2px;
        box-sizing: border-box;
        img {
          width: 100%;
          height: 100%;
        }
        &:hover {
          transition: all .3s;
        }
      }
    }
  }

}