@import "common/config";
//media-report-detail
.media-report-detail-body {
  background-color: #f9f9f9;
}

.media-report-detail {
  background-color: #fff;
  margin-top: 25px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 8px #e0e2de;
  color: #757575;
  padding: 5%;
  box-sizing: border-box;
  //detail-tit
  .detail-tit {
    text-align: center;
    .detail-tit-inner {
      display: inline-block;
      margin: 0 auto;
      i {
        font-style: normal;
        display: block;
      }
      .tit-hd {
        min-width: 400px;
        font-size: 19px;
        font-weight: bold;
        margin: 15px 0 20px;
      }
      .tit-ft {
        overflow: hidden;
        color: #aaaaaa;
        font-size: 14px;
        padding: 0 20px;
        .ft-l {
          float: left;
        }
        .ft-r {
          float: right;
        }
      }
    }
    //h3{
    //  font-size: 19px;
    //  font-weight: bold;
    //}
    //.tit-txt{
    //  overflow: hidden;
    //  color: #aaaaaa;
    //  font-size: 14px;
    //  .txt-l{
    //    float: left;
    //  }
    //  .text-r{
    //    float: right;
    //  }
    //}
  }

  //detail-bd
  .detail-bd {
    font-size: 16px;
    line-height: 34px;
    padding-top: 80px;
    p {
      padding-bottom: 36px;
      text-indent: 24px;
      img {
        margin: 0 auto;
      }
    }
  }
}