@import "common/config";

//platform-introduction
.platform-introduction {
  text-align: center;
  color: @TEXT_COLOR;
  .introduction-hd {
    margin-top: 55px;
    font-size: 24px;
    display: inline-block;
    line-height: 35px;
    font-weight: bold;
    .line {
      width: 60px;
      height: 3px;
      margin: 12px auto;
      background-color: #666;
      text-align: center;
    }
  }
  .introduction-bd {
    margin-top: 45px;
    margin-bottom: 80px;
    p {
      margin: 0 auto;
      font-size: 15px;
      line-height: 24px;
      width: 672px;
    }
  }
}