@import "common/config";
//team-introduction
.team-introduction {
  //introduction-hd
  .introduction-hd {
    color: @TITLE_TEXT_COLOR;
    width: 680px;
    text-align: center;
    margin: 40px auto;
    font-size: 16px;
    line-height: 24px;
    .hd-decorate {
      width: 400px;
      height: 1px;
      margin: 0 auto;
      background-color: @MAIN_COLOR;
      color: @MAIN_COLOR;
      font-size: 36px;
      span {
        display: inline-block;
        vertical-align: middle;
        margin-top: -32px;
        font-size: 36px;
      }
    }
    .hd-txt {
      margin: 30px 0;
    }
  }
  //introduction-bd
  .introduction-bd {
    text-align: center;
    //background-color: #c00;
    overflow: hidden;
    .introduction-bd-tit {
      span {
        display: block;
      }
      .core-team {
        font-size: 40px;
      }
      .core-team-explain {
        margin-top: 10px;
        font-size: 16px;
        color: @TEXT_COLOR;
      }
    }
    .introduction-bd-cont {
      overflow: hidden;
      margin-bottom: 50px;
      margin-top: 40px;
      .cont-inner {
        width: 1230px;
      }
      .cont-item {
        float: left;
        width: 390px;
        margin-right: 15px;
        margin-bottom: 20px;
        .item-img {
          width: 390px;
          height: 390px;
          min-height: 390px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .item-info {
          h3 {
            color: @TITLE_TEXT_COLOR;
            font-size: 18px;
            padding-top: 15px;
            padding-bottom: 10px;
          }
          p {
            text-align: left;
            text-indent: 14px;
            color: #666666;
            font-size: 14px;
            line-height: 24px;
            width: 88%;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
